DEBUG=1
SECRET_KEY=django-insecure-fv9q4t_-o4m=u=!_#8@*c_t137832w9$zemgdi=ss#*yvn_(up
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=invest_for_everyone_dev
SQL_USER=invest_for_everyone_db_user
SQL_PASSWORD=invest_for_everyone_db_password
SQL_HOST=db
SQL_PORT=5432